style = defaultWithAlign # For pretty alignment.
maxColumn = 100          # For my wide 30" display.
# Only format files tracked by git.
project.git = true
align.arrowEnumeratorGenerator = true
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
rewrite.rules = [ RedundantBraces, RedundantParens, PreferCurlyFors]
newlines.penalizeSingleSelectMultiArgList = false
optIn.breakChainOnFirstMethodDot = true

#### http://scalameta.org/scalafmt/#Configuration
# manually exclude files to format.
# project.excludeFilters = [
#   regex1
#   regex2
# ]

# manually include files to format.
# project.includeFilters = [
#   regex1
#   regex2
# ]
